<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDGeneralModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MDGeneralModelStoreContainer">
    <EntitySet Name="MDGeneral_Enums_CashBox" EntityType="MDGeneralModel.Store.MDGeneral_Enums_CashBox" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MDGeneral_Enums_Currency" EntityType="MDGeneralModel.Store.MDGeneral_Enums_Currency" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MDGeneral_Enums_KindOfTransportation" EntityType="MDGeneralModel.Store.MDGeneral_Enums_KindOfTransportation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MDGeneral_Enums_Language" EntityType="MDGeneralModel.Store.MDGeneral_Enums_Language" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MDGeneral_Enums_Location" EntityType="MDGeneralModel.Store.MDGeneral_Enums_Location" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MDGeneral_Enums_TimeZone" EntityType="MDGeneralModel.Store.MDGeneral_Enums_TimeZone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vEnums_Currency" EntityType="MDGeneralModel.Store.vEnums_Currency" store:Type="Views" store:Schema="dbo" store:Name="vEnums_Currency">
      <DefiningQuery>SELECT 
      [vEnums_Currency].[Id] AS [Id], 
      [vEnums_Currency].[Name] AS [Name], 
      [vEnums_Currency].[Label] AS [Label], 
      [vEnums_Currency].[CompanyUsingServiceId] AS [CompanyUsingServiceId], 
      [vEnums_Currency].[ClientName] AS [ClientName], 
      [vEnums_Currency].[Inactive] AS [Inactive]
      FROM [dbo].[vEnums_Currency] AS [vEnums_Currency]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vEnums_Language" EntityType="MDGeneralModel.Store.vEnums_Language" store:Type="Views" store:Schema="dbo" store:Name="vEnums_Language">
      <DefiningQuery>SELECT 
      [vEnums_Language].[Id] AS [Id], 
      [vEnums_Language].[Name] AS [Name], 
      [vEnums_Language].[Label] AS [Label], 
      [vEnums_Language].[CompanyUsingServiceId] AS [CompanyUsingServiceId], 
      [vEnums_Language].[ClientName] AS [ClientName], 
      [vEnums_Language].[Inactive] AS [Inactive]
      FROM [dbo].[vEnums_Language] AS [vEnums_Language]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vEnums_TimeZone" EntityType="MDGeneralModel.Store.vEnums_TimeZone" store:Type="Views" store:Schema="dbo" store:Name="vEnums_TimeZone">
      <DefiningQuery>SELECT 
      [vEnums_TimeZone].[Id] AS [Id], 
      [vEnums_TimeZone].[Name] AS [Name], 
      [vEnums_TimeZone].[CompanyUsingServiceId] AS [CompanyUsingServiceId], 
      [vEnums_TimeZone].[ClientName] AS [ClientName]
      FROM [dbo].[vEnums_TimeZone] AS [vEnums_TimeZone]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vEnumsCashBox" EntityType="MDGeneralModel.Store.vEnumsCashBox" store:Type="Views" store:Schema="dbo" store:Name="vEnumsCashBox">
      <DefiningQuery>SELECT 
      [vEnumsCashBox].[CompanyUsingServiceId] AS [CompanyUsingServiceId], 
      [vEnumsCashBox].[Code] AS [Code], 
      [vEnumsCashBox].[Name] AS [Name], 
      [vEnumsCashBox].[City] AS [City], 
      [vEnumsCashBox].[Address] AS [Address], 
      [vEnumsCashBox].[Id] AS [Id]
      FROM [dbo].[vEnumsCashBox] AS [vEnumsCashBox]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vvEnumsCashBox" EntityType="MDGeneralModel.Store.vvEnumsCashBox" store:Type="Views" store:Schema="dbo" store:Name="vvEnumsCashBox">
      <DefiningQuery>SELECT 
      [vvEnumsCashBox].[CompanyUsingServiceId] AS [CompanyUsingServiceId], 
      [vvEnumsCashBox].[Code] AS [Code], 
      [vvEnumsCashBox].[Name] AS [Name], 
      [vvEnumsCashBox].[City] AS [City], 
      [vvEnumsCashBox].[Address] AS [Address], 
      [vvEnumsCashBox].[Id] AS [Id]
      FROM [dbo].[vvEnumsCashBox] AS [vvEnumsCashBox]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="MDGeneral_Enums_CashBox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyUsingServiceId" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MDGeneral_Enums_Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Label" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Measure" Type="int" Nullable="false" />
    <Property Name="DecimalPlaces" Type="int" Nullable="false" />
    <Property Name="Inactive" Type="bit" Nullable="false" />
    <Property Name="DefaultCurrency" Type="bit" Nullable="false" />
    <Property Name="CompanyUsingServiceId" Type="int" />
    <Property Name="LastChanged" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="MDGeneral_Enums_KindOfTransportation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CompanyUsingServiceId" Type="int" />
    <Property Name="Inactive" Type="bit" Nullable="false" />
    <Property Name="LastChanged" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="MDGeneral_Enums_Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Label" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="DefaultLanguage" Type="bit" Nullable="false" />
    <Property Name="Inactive" Type="bit" Nullable="false" />
    <Property Name="CompanyUsingServiceId" Type="int" />
    <Property Name="LastChanged" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="MDGeneral_Enums_Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyUsingServiceId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="WorkingHour" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MDGeneral_Enums_TimeZone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CompanyUsingServiceId" Type="int" />
    <Property Name="LastChanged" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'AlphaWebCommodityBookkeeping.dbo.vEnums_Currency' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vEnums_Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Label" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="CompanyUsingServiceId" Type="int" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="100" />
    <Property Name="Inactive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'AlphaWebCommodityBookkeeping.dbo.vEnums_Language' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vEnums_Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Label" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="CompanyUsingServiceId" Type="int" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="100" />
    <Property Name="Inactive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'AlphaWebCommodityBookkeeping.dbo.vEnums_TimeZone' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vEnums_TimeZone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CompanyUsingServiceId" Type="int" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'AlphaWebCommodityBookkeeping.dbo.vEnumsCashBox' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vEnumsCashBox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CompanyUsingServiceId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'AlphaWebCommodityBookkeeping.dbo.vvEnumsCashBox' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vvEnumsCashBox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CompanyUsingServiceId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
</Schema>